//Employee_payroll_service ..

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| personid           |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed


mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll (Id int unsigned not null auto_increment,name varchar(150) not null,salary Double not null, startDate date not null,primary key (Id) );
Query OK, 0 rows affected (0.02 sec)

mysql> describe employee_payroll;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int unsigned | NO   | PRI | NULL    | auto_increment |
| name      | varchar(150) | NO   |     | NULL    |                |
| salary    | double       | NO   |     | NULL    |                |
| startDate | date         | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)


mysql> insert into employee_payroll (name,salary,startDate) values
    -> ('Bill',1000000.00,'2018-01-03'),
    -> ('Mark',2000000.00,'2019-11-13'),
    -> ('Charlie',3000000.00,'2020-05-21'),
    -> ('Rani',3200000.00,'2021-08-16');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+---------+------------+
| Id | name    | salary  | startDate  |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
|  4 | Rani    | 3200000 | 2021-08-16 |
+----+---------+---------+------------+
4 rows in set (0.00 sec)

mysql> select * from employee_payroll where startDate between cast('2018-0
1-01' as date) and date (now());
+----+---------+---------+------------+
| Id | name    | salary  | startDate  |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
|  4 | Rani    | 3200000 | 2021-08-16 |
+----+---------+---------+------------+
4 rows in set (0.00 sec)


mysql>  alter table employee_payroll add Gender char(1) after Name;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set Gender = 'M' where Name = 'Bill';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Gender = 'M' where Name = 'Mark';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Gender = 'M' where Name = 'Charlie';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Gender = 'F' where Name = 'Rani';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| Id | name    | Gender | salary  | startDate  |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Mark    | M      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
|  4 | Rani    | F      | 3200000 | 2021-08-16 |
+----+---------+--------+---------+------------+
4 rows in set (0.00 sec)